<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Blog de video juegos </title>
</head>
<body>
<!--CABEZERA-->
<header id="cabecera">
            <div id="logo" >
                    <a href="index.php">
                        Blog  de  video  juegos
                    </a>

            </div>



<!--FIN DE CABEZERA-->





<!--MENU-->

    <nav id="menu">
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Categoria I</a></li>
            <li><a href="">Categoria II</a></li>
        </ul>
    </nav>

    <div class="clearfix"></div>
    <!-- aquí limpiamos el flotado -->

</header>

<!--FIN DE MENU-->




   <!--SIDE BAR -->
<div id="contenedor">
         
                            <aside id="sidebar">
                                                    <div id="login" class="bloque">
                                                        <h3>Identificate</h3>
                                                        <form action="">
                                                           <label for="email">E-mail</label> 
                                                            <input type="email" name="email">
                                                            
                                                            <label for="password">Password</label>
                                                            <input type="password" name="password">
                                                            <input type="submit" value="Entrar">
                                                        </form>
                                                            
                                                    </div>

                                                    <div id="login" class="bloque">
                                                            <h3>Registrate</h3>
                                                                        <form action="">
                                                                                            <label for="nombre">Nombre</label>
                                                                                            <input type="text" placeholder="nombre">   
                                                                                            <label for="apellidos">Apellidos</label>
                                                                                            <input type="text" placeholder="apellidos">
                                                                                            
                                                                                            <label for="Pais">Pais</label>
                                                                                            <input type="text" name="" id="" placeholder="pais">
                                                                                            <label for="">Edad</label>
                                                                                            <input type="number" placeholder="edad">
                                                                                            <label for="password">Password</label>  
                                                                                            <input type="password" name="password" placeholder="contraseña"> 
                                                                                        
                                                                                        
                                                                                            <input type="submit" name="registrar" id="" value="registrar">

                                                                          </form>     
                                                     </div>          
                            </aside>



                            <!--FIN DE SIDE BAR-->                              
                                                             
                                                            <div id="principal">
                                                                            <h1>Ultimas entradas</h1>
                                                                            <article    class="entrada">
                                                                                <h2> Titulo de la entrada</h2>
                                                                                <p> <a href=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in mi dictum, blandit quam ac, pharetra mauris. Nunc semper nunc hendrerit, scelerisque dui vel, malesuada mauris. Maecenas pulvinar tristique velit ac interdum. Nulla ut scelerisque libero. Nunc lacinia ipsum vel nunc vulputate aliquam. Aenean consequat convallis vestibulum. Vivamus rutrum metus in velit tempus, a vestibulum risus dignissim. Donec pharetra odio eu tellus faucibus tincidunt. Proin aliquam justo vulputate eleifend aliquet. Aliquam scelerisque tincidunt porta.

                                                                                    Aenean porta dolor sit amet sem porttitor tincidunt. Vestibulum quis libero consequat, tempor odio in, lacinia lacus. Curabitur suscipit sed leo non sagittis. Ut commodo lorem sit amet ex pharetra, non varius massa luctus. Vivamus consectetur metus in neque sagittis suscipit. Aenean eget mattis augue. D
                </a> </p>
                                                                                                                                                   
                                                                            </article>
                                                                         <div id="ver-todas"> 
                                                                             <a href="">ver todas las entradas</a>
                                                                         </div>
                                                                            
                                                            </div>

                                                    









<!--CAJA PRICIPAL-->

<div class="clearfix"></div>
<!--FIN DE CAJA PRINCIPAL-->
</div>









<!--PIE DE PAGINA-->
<footer id="pie">

    <p> Desarrollado por &copy DvTecam</p>


</footer>

<!--FIN DE PIE DE PAGINA-->



    
</body>
</html>